{
  "name": "pbudget",
  "version": "1.0.0",
  "description": "My Personal Budget API",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name pbudget",
    "test": "mocha --timeout 100000"
  },
  "keywords": [],
  "author": "Thiago G. Mota <https://github.com/tgmti>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgmti/pbudget"
  }
}
